spring.application.name=AlbumSpringBoot
server.contextPath=/AlbumSpringBoot

server.error.whitelabel.enabled=false

######### Couchbase java config setting #########
couchbase.cluster.bucket=Album
couchbase.cluster.password=lugdbit98
couchbase.cluster.ip=127.0.0.1


######### Couchbase auto enable #########
#spring.data.couchbase.repositories.enabled=true
#spring.data.couchbase.auto-index=false
#spring.couchbase.bootstrap-hosts= 127.0.0.1
#spring.couchbase.bucket.name=Album
#spring.couchbase.bucket.password=lugdbit98
	
######### Spring Boot Actuator #########
management.contextPath: /management
# management.security.roles=APP_MANAGER
management.security.enabled: false
#management.health.db.enabled: false
#security.basic.enabled: false




